-- This is an example of a .env file will look like. Create a .env file in the root and paste the below values in it along with your variables. If you need further assistance you can ask just ask in the community

MONGODB_URI = <YOUr_MONGODB_URI>
JWT_SECRET = <YOUR_JWT_SECRET>
